<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple_2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="libs/assets/owl.carousel.css">
    <link rel="stylesheet" href="libs/assets/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
      <header class="container header clearfix">
          <div class="formatting formatting-header">
              <div class="header-menu-mobile">
                  <a href="#" class="header-menu-bottom"><img src="img/menu.png" alt="menu"/></a>
                  <ul class="nav-list-mobile">
                      <li class="nav-li"><a href="">Category 1 <i class="fas fa-angle-down"></i></a></li>
                      <li class="nav-li"><a href="">Category 2 <i class="fas fa-angle-down"></i></a></li>
                      <li class="nav-li"><a href="">Category 3</a></li>
                      <li class="nav-li"><a href="">Category 4 <i class="fas fa-angle-down"></i></a></li>
                      <li class="nav-li"><a href="">Category 5</a></li>
                  </ul>
              </div>
              <div class="header-language">
                   <div class="dropdown-menu lang" id="dropdown-menu-lang">
                        <span class="title" data-lang="ne">Nederlands</span>
                        <ul>
                            <li class="disable"><a href="#" data-lang="ne">Nederlands</a></li>
                            <li><a href="#" data-lang="ru">Русский</a></li>
                            <li><a href="#" data-lang="ua">Українська</a></li>
                        </ul>
                   </div>
                   <div class="header-call" id="contArea"></div>
              </div>
              <div class="header-logo">
                   <a href="index.html">
                       <img src="img/Simple_Logo.png" alt="Simple_Logo" title="Simple"/>
                   </a>
              </div>
              <div class="header-info">
                   <ul class="header-link cont">
                       <li><a href="#">Contact</a></li>
                       <li><a href="#">Service</a></li>
                   </ul>
                   <ul class="header-link log">
                       <li><a href="#">Log In / Registration <i class="fas fa-angle-down"></i></a></li>
                       <li><a href="#" id="basket-form">
                           <img src="img/basket.png" alt="basket"/>
                           <span>€ 216,90 <i class="fas fa-angle-down"></i></span>
                       </a></li>
                   </ul>
                   <div class="basket-hidden">
                       <div class="basket-form">
                           <div class="sub-total">
                               <span>Items: 2</span>
                               <span>total: 216.90</span>
                           </div>
                           <div class="basket-items">
                               <ul class="basket-ul">
                                   <li class="basket-list clearfix">
                                       <div class="basket-left">
                                           <img src="img/Layer%20164.png">
                                       </div>
                                       <div class="basket-right">
                                           <span>Lorem Ipsum is simply dummy text</span>
                                           <span>€ 24,95</span>
                                           <a href="">Delete</a>
                                       </div>
                                   </li>
                                   <li class="basket-list clearfix">
                                       <div class="basket-left">
                                           <img src="img/Layer%20165.png">
                                       </div>
                                       <div class="basket-right">
                                           <span>Lorem Ipsum is simply</span>
                                           <span>€ 124,95</span>
                                           <a href="">Delete</a>
                                       </div>
                                   </li>
                               </ul>
                           </div>
                           <a class="basket-btn" href="#">go to checkout</a>
                       </div>
                   </div>
              </div>
          </div>
      </header>
      <nav class="container nav clearfix">
          <div class="formatting nav-panel">
              <ul class="nav-list">
                  <li class="nav-li"><a href="">Category 1 <i class="fas fa-angle-down"></i></a></li>
                  <li class="nav-li"><a href="">Category 2 <i class="fas fa-angle-down"></i></a></li>
                  <li class="nav-li"><a href="">Category 3</a></li>
                  <li class="nav-li"><a href="">Category 4 <i class="fas fa-angle-down"></i></a></li>
                  <li class="nav-li"><a href="">Category 5</a></li>
              </ul>
              <div class="nav-search">
                  <input type="search" id="search" placeholder="Search..." />
                  <span class="icon"><i class="fa fa-search"></i></span>
              </div>
          </div>
      </nav>
      <div class="container main clearfix">
          <div class="formatting main-panel ">
               <section class="section-first">
                   <div  class="main-title-left ">
                       <div id = "slider_container" class="owl-carousel">
                           <div>
                           <a href="index.html" class="main-title-block">
                               <img class="main-title-img" src="img/Layer%20160.png" alt="title-block"/>
                           </a>
                               <div class="main-title-info">
                                   <h2 class="main-h2">Lorem Ipsum</h2>
                                   <p class="main-p">Lorem Ipsum is simply dummy text of the printing and
                                       typesetting industry. Lorem Ipsum has been the industry's.</p>
                                   <a href="#" class="main-button">button action <i class="fas fa-angle-right"></i></a>
                               </div>
                           </div>
                           <div>
                               <a href="index.html" class="main-title-block">
                                   <img class="main-title-img" src="img/Layer%20160-1.png" alt="title-block"/>
                               </a>
                               <div class="main-title-info">
                                   <h2 class="main-h2">Lorem Ipsum</h2>
                                   <p class="main-p">Lorem Ipsum Lorem Ipsum 18:00 via 035 623 66 26, via chat> or email@email.com.
                                       Lorem Ipsum</p>
                                   <a href="#" class="main-button">button action <i class="fas fa-angle-right"></i></a>
                               </div>
                           </div>
                           <div>
                               <a href="index.html" class="main-title-block">
                                   <img class="main-title-img" src="img/Layer%20160-2.png" alt="title-block"/>
                               </a>
                               <div class="main-title-info">
                                   <h2 class="main-h2">Lorem Ipsum</h2>
                                   <p class="main-p">Lorem Ipsum is simply.</p>
                                   <a href="#" class="main-button">button action <i class="fas fa-angle-right"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="main-blog">
                        <div class="blog-top">
                            <div class="main-block-video">
                                <iframe src="https://www.youtube.com/embed/iOtgBWD0D-U?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="blog-info">
                                <h2 class="main-h2">Lorem Ipsum</h2>
                                <div class="blog-info-pers">
                                    <img class="blog-avatar" src="img/Layer%20170.png" alt="blog-avatar"/>
                                    <a class="blog-spot">Product</a>
                                    <span>&#8226;</span>
                                    <a class="blog-spot">Product</a>
                                    <p class="blog-date">24-06-2016, Door <a class="blog-spot">Marieke</a></p>
                                </div>
                                <p class="main-p">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's.
                                    Lorem Ipsum has been the industry's.</p>
                                <a href="#" class="main-button">BUTTON <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="main-advert">
                            <div class="advert-info">
                                 <h2 class="main-h2">Lorem Ipsum is Simply?</h2>
                                 <h3>Lorem Ipsum</h3>
                                 <p>Lorem Ipsum Lorem Ipsum 18:00 via <a href="#">035 623 66 26</a>,
                                    via <a href="#">chat</a>> or <a href="#">email@email.com.</a> </p>
                                 <h3>Lorem Ipsum</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            </div>
                            <div class="advert-person">
                                <img src="img/Layer%20168.png" class="advert-img" alt="advert-img"/>
                            </div>
                        </div>
                   </div>
                   <div class="section-first-icon" >
                       <div id = "icon_container" class="owl-carousel">
                            <div class="icon-block">
                                 <img src="img/Forma%201.png" alt="icon"/>
                                 <a href="#">Lorem Ipsum is simply dummy text of the printing</a>
                                <hr>
                            </div>
                            <div class="icon-block">
                                 <img src="img/Shape%201.png" alt="icon"/>
                                 <a href="#">Lorem Ipsum is simply dummy text of the printing</a>
                                <hr>
                            </div>
                            <div class="icon-block">
                                <img src="img/Shape%202.png" alt="icon"/>
                                <a href="#">Lorem Ipsum is simply dummy text of the printing</a>
                            </div>
                       </div>
                   </div>
               </section>
          </div>
      </div>
      <div class="container main bkgd-2 clearfix">
          <div class="formatting main-panel ">
               <section class="section-second">
                   <div class="section-2-bloc-1">
                        <h2 class="main-section-h2">Lorem Ipsum</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and testing</p>
                        <span class="tilda">~</span>
                   </div>
                   <div class="widget-container">
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                               <img class="widget-img" src="img/img1.jpg" alt="icon-widget"/>
                           </div>
                           <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                               <img class="widget-img" src="img/Layer%20145.png" alt="icon-widget"/>
                           </div>
                           <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%20144.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%20142.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%20156.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%20147.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%2013.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%208.png" alt="icon-widget"/>
                           </div>
                           <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%20153.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%2012.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%207.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                       <a class="widget-block" href="#">
                           <div class="widget-wraper">
                           <img class="widget-img" src="img/Layer%20158.png" alt="icon-widget"/>
                           </div>
                               <p><i class="fas fa-angle-right"></i>Lorem Ipsum</p>
                       </a>
                   </div>
               </section>
          </div>
      </div>
      <div class="container main clearfix">
          <div class="formatting main-panel ">
              <section class="section-second">
                  <div class="section-2-bloc-2">
                      <h2 class="main-section-h2">Lorem Ipsum</h2>
                      <ul>
                          <li class="section-2-li"><a href="#carousel1" class="active">CAT 1</a></li>
                          <li class="section-2-li"><a href="#carousel2" >CATEGORY</a></li>
                          <li class="section-2-li"><a href="#carousel3" >CATEGORY</a></li>
                          <li class="section-2-li"><a href="#carousel4" >CATEGO</a></li>
                      </ul>
                  </div>
                  <div id="carousel1" class="carousel active">
                      <div class="carousel-cat-1">
                           <div class="gallery owl-container">
                               <ul class="images owl-carousel">
                                   <li>
                                       <div class="carousel-item">
                                           <a href="#">
                                               <img src="img/Layer%20161.png" alt="carousel"/>
                                           </a>
                                           <div class="carouse-item-info-block">
                                                <h4>Lorem Ipsum</h4>
                                                <p>€ 24,95 </p>
                                                <a href="#">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    In shopping cart</a>
                                                <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                                <div class="discount">
                                                    <img src="img/new.png" alt="new-item" class="new-discount">
                                                </div>
                                           </div>
                                       </div>>
                                   </li>
                                   <li>
                                       <div class="carousel-item">
                                           <a href="#"><img src="img/Layer%20162.png" alt="carousel"/>
                                           </a>
                                           <div class="carouse-item-info-block">
                                           <h4>Lorem Ipsum is simply dummy text</h4>
                                           <p>€ 24,95 </p>
                                           <a href="#">
                                               <i class="fas fa-shopping-cart"></i>
                                               In shopping cart</a>
                                           <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="carousel-item">
                                           <a href="#"><img src="img/Layer%20165.png" alt="carousel"/>
                                           </a>
                                           <div class="carouse-item-info-block">
                                           <h4>Lorem Ipsum</h4>
                                           <p>€ 39,95 </p>
                                           <a href="#">
                                               <i class="fas fa-shopping-cart"></i>
                                               In shopping cart</a>
                                           <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="carousel-item">
                                           <a href="#"><img src="img/Layer%20163.png" alt="carousel"/>
                                           </a>
                                           <div class="carouse-item-info-block">
                                           <h4>Lorem Ipsum</h4>
                                           <p><s>€ 909,- </s><span class="discount-price"> € 835,-</span> </p>
                                           <a href="#">
                                               <i class="fas fa-shopping-cart"></i>
                                               In shopping cart</a>
                                           <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                           </div>
                                           <div class="discount">
                                                <img src="img/20%25%20discount.png" alt="new-item" class="new-discount"/>
                                                <div class="discount-percent">
                                                    <p>20% DISCOUNT</p>
                                                </div>
                                           </div>

                                       </div>
                                   </li>
                                   <li>
                                       <div class="carousel-item">
                                           <a href="#"><img src="img/Layer%20164.png" alt="carousel"/>
                                           </a>
                                           <div class="carouse-item-info-block">
                                           <h4>Lorem Ipsum</h4>
                                           <p>€ 110,50 </p>
                                           <a href="#">
                                               <i class="fas fa-shopping-cart"></i>
                                               In shopping cart</a>
                                           <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                           </div>
                      </div>
                  </div>
                  <div id="carousel2" class="carousel">
                      <div class="carousel-cat-1">
                          <div class="gallery owl-container">
                              <ul class="images owl-carousel">
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/11.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p>€ 24,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          <div class="discount">
                                              <img src="img/new.png" alt="new-item" class="new-discount">
                                          </div>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/2.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum is simply dummy text</h4>
                                          <p>€ 24,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/3.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p>€ 39,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/Layer%20163.png"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p><s>€ 909,- </s><span class="discount-price"> € 835,-</span> </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                          <div class="discount">
                                              <img src="img/20%25%20discount.png" alt="new-item" class="new-discount">
                                              <div class="discount-percent">
                                                  <p>20% DISCOUNT</p>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div id="carousel3" class="carousel">
                      <div class="carousel-cat-1">
                          <div class="gallery owl-container">
                              <ul class="images owl-carousel">
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/4.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p>€ 24,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          <div class="discount">
                                              <img src="img/new.png" alt="new-item" class="new-discount">
                                          </div>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/5.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum is simply dummy text</h4>
                                          <p>€ 24,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/Layer%20165.png" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p>€ 39,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/6.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p><s>€ 909,- </s><span class="discount-price"> € 835,-</span> </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                          <div class="discount">
                                              <img src="img/20%25%20discount.png" alt="new-item" class="new-discount">
                                              <div class="discount-percent">
                                                  <p>20% DISCOUNT</p>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div id="carousel4" class="carousel">
                      <div class="carousel-cat-1">
                          <div class="gallery owl-container">
                              <ul class="images owl-carousel">
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/7.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p>€ 24,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                          <div class="discount">
                                              <img src="img/new.png" alt="new-item" class="new-discount">
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/Layer%20162.png" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum is simply dummy text</h4>
                                          <p>€ 24,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/8.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p>€ 39,95 </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="carousel-item">
                                          <a href="#"><img src="img/9.jpg" alt="carousel"/>
                                          </a>
                                          <div class="carouse-item-info-block">
                                          <h4>Lorem Ipsum</h4>
                                          <p><s>€ 909,- </s><span class="discount-price"> € 835,-</span> </p>
                                          <a href="#">
                                              <i class="fas fa-shopping-cart"></i>
                                              In shopping cart</a>
                                          <a href="#"><i class="fas fa-angle-right"></i> More info </a>
                                          </div>
                                          <div class="discount">
                                              <img src="img/20%25%20discount.png" alt="new-item" class="new-discount">
                                              <div class="discount-percent">
                                                  <p>40% DISCOUNT</p>
                                              </div>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </section>
          </div>
      </div>
      <div class="container main bkgd-2 clearfix">
          <div class="formatting main-panel">
              <section class="section-third">
                  <h2 class="main-section-h2">Lorem Ipsum is simply</h2>
                  <span class="tilda">~</span>
                  <div id="carouse2" class="carouse2">
                      <button class="carousel-arrow prev">
                          <i class="fas fa-angle-left"></i>
                      </button>
                      <div class="gallery gallery2">
                          <ul class="images">
                              <li>
                                  <div class="carousel-item carousel2">
                                      <a href="#">
                                           <img src="img/Layer%20176.png" alt="carousel2"/>
                                      </a>
                                      <div class="carouse-item-block">
                                           <a href="#">
                                               <h4><i class="fas fa-angle-right"></i>Lorem Ipsum</h4>
                                           </a>
                                           <p>Lorem Ipsum 8</p>
                                           <p>Lorem Ipsum <span>10.00 - 18.00</span></p>
                                           <hr>
                                           <div class="carusele-block-discr">
                                               <img src="img/Forma%201%20copy%2010.png" alt="carousel2">
                                               <p>Lorem 18-06-2016</p>
                                               <h4>Lorem Ipsum</h4>
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                               </p>
                                           </div>
                                           <a href="#">More demo</a>
                                      </div>
                                  </div>>
                              </li>
                              <li>
                                  <div class="carousel-item carousel2">
                                      <a href="#">
                                          <img src="img/Layer%20176.png" alt="carousel2"/>
                                      </a>
                                      <div class="carouse-item-block">
                                          <a href="#">
                                              <h4><i class="fas fa-angle-right"></i>Lorem Ipsum</h4>
                                          </a>
                                          <p>Lorem Ipsum 8</p>
                                          <p>Lorem Ipsum <span>10.00 - 18.00</span></p>
                                          <hr>
                                          <div class="carusele-block-discr">
                                              <img src="img/Forma%201%20copy%2010.png" alt="carousel2"/>
                                              <p>Lorem 18-06-2016</p>
                                              <h4>Lorem Ipsum</h4>
                                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                              </p>
                                          </div>
                                          <a href="#">More demo</a>
                                      </div>
                                  </div>>
                              </li>
                              <li>
                                  <div class="carousel-item carousel2">
                                      <a href="#">
                                          <img src="img/Layer%20176.png" alt="carousel2"/>
                                      </a>
                                      <div class="carouse-item-block">
                                          <a href="#">
                                              <h4><i class="fas fa-angle-right"></i>Lorem Ipsum</h4>
                                          </a>
                                          <p>Lorem Ipsum 8</p>
                                          <p>Lorem Ipsum <span>10.00 - 18.00</span></p>
                                          <hr>
                                          <div class="carusele-block-discr">
                                              <img src="img/Forma%201%20copy%2010.png" alt="carousel2"/>
                                              <p>Lorem 18-06-2016</p>
                                              <h4>Lorem Ipsum</h4>
                                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                              </p>
                                          </div>
                                          <a href="#">More demo</a>
                                      </div>
                                  </div>>
                              </li>
                          </ul>
                      </div>
                      <button class="carousel-arrow next">
                          <i class="fas fa-angle-right"></i>
                      </button>
                  </div>
                  <a href="#" class="main-button main-button-section2">link to page <i class="fas fa-angle-right"></i></a>
              </section>
          </div>
      </div>
      <div class="container main clearfix">
          <div class="formatting main-panel">
              <section class="section-fourth">
                  <h2 class="main-section-h2">Lorem Ipsum</h2>
                  <span class="tilda">~</span>
                  <div class="deals">
                      <a href="#" class="deals-1">
                          <div class="deals-text deals-text-left">
                              <h4>3M  Lava  Ultimate</h4>
                              <p>24,<sup><small>95</small></sup></p>
                          </div>
                          <div class="img-deals-right">
                          <img class="img-deals" src="img/365518_EXPERTmatic_E25L.png" alt="deals-left">
                          </div>
                          <hr>
                      </a>
                      <a href="#" class="deals-2">
                          <div class="deals-text deals-text-top">
                              <h4>3M  Lava  Ultimate</h4>
                              <p>24,<sup><small>95</small></sup></p>
                          </div>
                          <div class="img-deals-down">
                               <img class="img-deals" src="img/528046_VistaScan_Plus_2.png" alt="deals-right">
                          </div>
                          <hr>
                      </a>
                      <a href="#" class="deals-3">
                          <hr>
                          <div class="img-deals-top">
                              <img class="img-deals" src="img/102073_Impregum_Penta_31644.png" alt="deals-left">
                          </div>
                          <div class="deals-text deals-text-down">
                              <h4>3M  Lava  Ultimate</h4>
                              <p>24,<sup><small>95</small></sup></p>
                          </div>
                      </a>
                      <a href="#" class="deals-4">
                          <img class="img-deals" src="img/Best%20deals.png" alt="deals-bottom">
                      </a>
                      <a href="#" class="deals-5">
                          <div class="deals-text deals-text-right">
                              <h4>3M  Lava  Ultimate</h4>
                              <p>24,<sup><small>95</small></sup></p>
                          </div>
                          <div class="img-deals-left">
                          <img class="img-deals" src="img/213932_RelyX_Unicem_AM_A3_56846.png" alt="deals-right">
                          </div>
                          <hr>
                      </a>
                  </div>
                  <div class="social">
                      <div class="social-left">
                          <h5>Lorem Ipsum is simply dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                          <div class="social-icons">
                              <a href="#"><img src="img/Twitter.png" alt="Twitter"></a>
                              <a href="#"><img src="img/Pinterest.png" alt="Pinterest"></a>
                              <a href="#"><img src="img/Facebook.png" alt="Facebook"></a>
                              <a href="#"><img src="img/Instagram.png" alt="Instagramm"></a>
                              <a href="#"><img src="img/YouTube.png" alt="YouTube"></a>
                              <hr class="doted-mobile">
                          </div>
                      </div>

                      <div class="social-right">
                          <h5>Lorem Ipsum is simply dummy</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                          <input type="email" placeholder="e-mail" class="input-email">
                          <input type="submit" value="Subscribe >" class="input-subscribe">
                      </div>
                  </div>
              </section>
          </div>
      </div>
      <footer class="container footer clearfix">
          <div class="formatting formatting-bottom">
              <a href="#" class="btn-footer btn-pls">+</a>
              <a href="#" class="btn-footer btn-mns" >-</a>
              <div class="footer-block">
                  <h5>Lorem Ipsum</h5>
                  <ul class="footer-column">
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum link</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum link</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                  </ul>
              </div>
              <div class="footer-block">
                  <h5>Lorem Ipsum</h5>
                  <ul>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum link</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                  </ul>
              </div>
              <div class="footer-block">
                  <h5>Lorem Ipsum</h5>
                  <ul>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum link</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                  </ul>
              </div>
              <div class="footer-block">
                  <h5>Lorem Ipsum</h5>
                  <ul>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum link</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Contact</a></li>
                      <li><a href="#"><i class="fas fa-angle-right"></i>Lorem Ipsum</a></li>
                  </ul>
              </div>
          </div>
      </footer>
      <footer class="container footer2 clearfix">
          <div class="formatting">
              <div class="footer-services">
                  <div class="footer-copy">
                      <a>© Lorem Ipsum is simply dummy text of the printing</a>
                  </div>
                  <div class="footer-icons">
                      <a href="#">Lorem Ipsum</a>
                      <a href="#"><img src="img/Vector%20Smart%20Object1.png" alt="deal"></a>
                      <a href="#"><img src="img/Vector%20Smart%20Object.png" alt="mastercard"></a>
                      <a href="#"><img src="img/Vector%20Smart%20Object2.png" alt="visa"></a>
                      <a href="#">Lorem Ipsum</a>
                      <a href="#"><img src="img/Layer%20172.png" alt="post"></a>
                  </div>
              </div>
          </div>
      </footer>
      <footer class="container footer clearfix">
              <div class="footer-bottom"></div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="libs/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>